let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Projects/DalangLearningApp
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 src/App.tsx
badd +83 src/pages/Home/Home.tsx
badd +109 src/api/handler.js
badd +31 src/pages/Login/index.tsx
badd +30 src/hooks/useAuth.tsx
badd +1 src/pages/Home/Home.css
badd +5 node_modules/react-firebaseui/index.d.ts
badd +23 node_modules/firebaseui/dist/index.d.ts
badd +68 src/components/Router/index.tsx
badd +1 src/components/Menu/Menu.tsx
badd +41 src/pages/Category/Category.tsx
badd +41 src/components/AppContainer/AppContainer.tsx
badd +107 src/pages/Play/Play.tsx
badd +51 src/pages/Conversations/index.tsx
badd +7 ~/.vim/coc-settings.json
badd +15 node_modules/@ionic/react/dist/types/components/IonIcon.d.ts
badd +53 src/pages/Category/Category.css
badd +14 node_modules/@ionic/react/dist/types/components/proxies.d.ts
badd +4192 node_modules/@ionic/core/dist/types/components.d.ts
badd +72 src/theme/variables.css
badd +0 src/pages/Conversations/index.css
badd +1 src/pages/ConversationDetail/Category.css
badd +1 src/pages/ConversationDetail/index.tsx
argglobal
%argdel
$argadd src/pages/ConversationDetail/index.tsx
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit src/App.tsx
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 95 + 95) / 191)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 191)
argglobal
balt src/hooks/useAuth.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 67 - ((23 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 67
normal! 035|
lcd ~/Projects/DalangLearningApp
wincmd w
argglobal
if bufexists(fnamemodify("~/Projects/DalangLearningApp/src/components/Menu/Menu.tsx", ":p")) | buffer ~/Projects/DalangLearningApp/src/components/Menu/Menu.tsx | else | edit ~/Projects/DalangLearningApp/src/components/Menu/Menu.tsx | endif
balt ~/Projects/DalangLearningApp/src/App.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 56 - ((23 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 56
normal! 013|
lcd ~/Projects/DalangLearningApp
wincmd w
exe 'vert 1resize ' . ((&columns * 95 + 95) / 191)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 191)
tabnext
edit ~/Projects/DalangLearningApp/src/components/AppContainer/AppContainer.tsx
argglobal
balt ~/Projects/DalangLearningApp/src/pages/Category/Category.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 74 - ((39 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 74
normal! 021|
lcd ~/Projects/DalangLearningApp
tabnext
edit ~/Projects/DalangLearningApp/src/pages/ConversationDetail/index.tsx
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 95 + 95) / 191)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 191)
argglobal
balt ~/Projects/DalangLearningApp/src/pages/ConversationDetail/Category.css
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 234 - ((23 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 234
normal! 0
lcd ~/Projects/DalangLearningApp
wincmd w
argglobal
if bufexists(fnamemodify("~/Projects/DalangLearningApp/src/pages/ConversationDetail/Category.css", ":p")) | buffer ~/Projects/DalangLearningApp/src/pages/ConversationDetail/Category.css | else | edit ~/Projects/DalangLearningApp/src/pages/ConversationDetail/Category.css | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
lcd ~/Projects/DalangLearningApp
wincmd w
exe 'vert 1resize ' . ((&columns * 95 + 95) / 191)
exe 'vert 2resize ' . ((&columns * 95 + 95) / 191)
tabnext
edit ~/Projects/DalangLearningApp/src/pages/ConversationDetail/index.tsx
argglobal
1argu
balt ~/Projects/DalangLearningApp/src/hooks/useAuth.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext
edit ~/Projects/DalangLearningApp/src/pages/Conversations/index.tsx
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
wincmd =
argglobal
balt ~/Projects/DalangLearningApp/src/pages/Category/Category.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 51 - ((23 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 51
normal! 040|
lcd ~/Projects/DalangLearningApp
wincmd w
argglobal
if bufexists(fnamemodify("~/Projects/DalangLearningApp/src/pages/Conversations/index.css", ":p")) | buffer ~/Projects/DalangLearningApp/src/pages/Conversations/index.css | else | edit ~/Projects/DalangLearningApp/src/pages/Conversations/index.css | endif
balt ~/Projects/DalangLearningApp/src/pages/Conversations/index.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
lcd ~/Projects/DalangLearningApp
wincmd w
wincmd =
tabnext
edit ~/Projects/DalangLearningApp/src/api/handler.js
argglobal
balt ~/Projects/DalangLearningApp/src/components/Router/index.tsx
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 336 - ((26 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 336
normal! 05|
lcd ~/Projects/DalangLearningApp
tabnext
edit ~/Projects/DalangLearningApp/src/hooks/useAuth.tsx
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 30 - ((10 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 30
normal! 031|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
